SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"2BG3MfVNEayiIycZe9KIVJiNL7uUU4rDkHMblgN+rkQ="},"public":{"type":"Buffer","data":"Zp3VFUNVgc41jjCBuqGd+v/Cu4SJijPCCxFa8JdhvBs="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"yFkd8Eh550kg194mIvzn38FXlTK1N6NE4d/besMGg0k="},"public":{"type":"Buffer","data":"wjAR9t1Nzmj0lT1CLefVRAwtpdj22J0OEo1Ol38L3Ec="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"uNHO8mVC3yBDe9ajZ0gVbo/h7t0VckV6Gi8ydo24SVY="},"public":{"type":"Buffer","data":"e3UZFSFac+XEII0u3zNnq1/OdIH6nzN8PaQiJFn+qWY="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"IHvGP9u7gqVyLv1EkFj4/1nXSmafeOCgIdwTOX3r4mQ="},"public":{"type":"Buffer","data":"ZAE+eyyuuX0Btn66GpipvmwB2Y2+bFP8FrNdkGyHbEE="}},"signature":{"type":"Buffer","data":"Y2CXwBWQe624UXuUJ6+FdX/hqb1o7Tl2ohjil4674j0PfXUijZHflBvNl4+V78L40eBJMa0TV6smD6eB7zCFAA=="},"keyId":1},"registrationId":167,"advSecretKey":"+/pLs8/UmBTROc1yUeOcnPNEFom+MjQYWXTZ3+H6H2Q=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"M9J6HPCP","me":{"id":"233549895024:3@s.whatsapp.net","lid":"158991736897711:3@lid"},"account":{"details":"CMS2hk8QvfHQygYYASAAKAA=","accountSignatureKey":"NLdKEhBLMWaNL9rVNOuArLUE8QPNszZdkuKTb6miaF0=","accountSignature":"/n5pLGym8Chi9tQaCAutopd30fkigp6DnkiUIOCP4jmGgEdhalqbSbhv4g1qLxLFbCXQlg5nFlT1Jievv8avCg==","deviceSignature":"hcdJLJtFz6s7GAvw8e6M7Pr6PyyrlLYQZD2W11QUfQ6iREsRHydOHLtD3efPdYoPNI2I5ij6yjiNNK3NWGwCDA=="},"signalIdentities":[{"identifier":{"name":"233549895024:3@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BTS3ShIQSzFmjS/a1TTrgKy1BPEDzbM2XZLik2+pomhd"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CA0IEggF"},"lastAccountSyncTimestamp":1767127238,"lastPropHash":"2P1Yhf","myAppStateKeyId":"AAAAAJvn","preKeys":{"private":{"type":"Buffer","data":"mDmXugszfIBeKgy4xodj6rMEgyB0XhJnFjRL6fE+r2c="},"public":{"type":"Buffer","data":"aG5mVLWRyKauFbkouDiJ94XVm1x+Tw5ZgoQdIRLdOh8="}},"senderKeys":{},"timestamp":"2025-12-30T20:40:43.935Z"}
OWNER_NUMBER=233549895024,233242280385,233504314086
BOT_NAME=Marisel MD
OWNER_NAME=Marisel Dev 
PACK_NAME=Marisel MD
AUTHOR=Marisel Dev 
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=true
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=true
AUTO_REACT=false
WELCOME=true
PREFIX=*
AUTO_BIO=false
ANTICALL=true
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=true
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
