SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"AGUkEnTzAOIOnypSwxeJCDccCoxT+T0qz1e2mJDWD1c="},"public":{"type":"Buffer","data":"oAdcYUpgMa2/uOMhGKV8EU7w7E0Pis3+HuhmUH7Jazo="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"AFD41RgFrNxZsK5dKLFt2hDw8kbLwFGQnWUiGMovk1c="},"public":{"type":"Buffer","data":"YhDZN40dDyTpFN3YdqlBF9K6Uoand0u3QrtglN/uCGs="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"QG2sGzT8nB4ApmJc/eXlpzLSWl4WA5eupYimRMkVP3I="},"public":{"type":"Buffer","data":"wx+A+KAU1VNx9IKzZZJEuHPSYn+xT1Bj/Ep9AnMdRxg="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"+EiZoyeJkUH68bc+Y+w/q5GToG/t+vFmMfa4oFC+UVM="},"public":{"type":"Buffer","data":"DpUIZmeHV2wH476BSc8neTxcRmKsfPBnXICsgUf/EEU="}},"signature":{"type":"Buffer","data":"jS69SKXbjRXUs1F2rsqZnMWLPJ4KKHI0fX9eEtIVCGqOdKjJpQmDGjGOdAlFZmhu1I+zoLhnw9Jyqd4HPqZvAA=="},"keyId":1},"registrationId":226,"advSecretKey":"JHg8HILhQiZB9941jWfyadu8u1ksRRs5acPgXMJDYkM=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"VC4Q9D7C","me":{"id":"233504314086:29@s.whatsapp.net","lid":"45329672073424:29@lid","name":"Mr. Marisel Dev"},"account":{"details":"CIiG7YIHENWby8oGGAEgACgA","accountSignatureKey":"Rlr2xl3hdFRtluJyfAtvcr6GmzsFVjY8bFZN1+jLexM=","accountSignature":"Sll8tH0Yt/nyr5mJvvRlcVpUoyzJO6f6uREAZJTQK28hySJL7efkUOSG3PJqwMUUndGP1kskD7jFafHjcgY2AA==","deviceSignature":"SQX0GI1g4fZskE2bqtonTEGJkvHFDc6VGf47T0ROVxMsuRfZmvXb+cWIRzbHJ89vc0+79XEPLC+zlAPZYrsXAQ=="},"signalIdentities":[{"identifier":{"name":"233504314086:29@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BUZa9sZd4XRUbZbicnwLb3K+hps7BVY2PGxWTdfoy3sT"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUIAggI"},"lastAccountSyncTimestamp":1767034336,"lastPropHash":"2G4Amu","myAppStateKeyId":"AAAAAOZV","preKeys":{"private":{"type":"Buffer","data":"oPNuAJH7NfnZ6lqBTHzQT07E77BYnddN7w2Jci7sq3M="},"public":{"type":"Buffer","data":"tmBYdGfZCkn/bWliVX2uOghDE/wNbp1uWfp0ppyMTHs="}},"senderKeys":{},"timestamp":"2025-12-29T18:52:22.408Z"}
OWNER_NUMBER=233504314086,233242280385
BOT_NAME=Marisel MD
OWNER_NAME=Marisel Dev 
PACK_NAME=Marisel MD
AUTHOR=Marisel Dev 
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=true
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=true
AUTO_REACT=false
WELCOME=true
PREFIX=*
AUTO_BIO=false
ANTICALL=true
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=true
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
